{
  "name": "auditpulse-core",
  "version": "1.0.0",
  "description": "Automated AST static security analyzer and CLI engine for smart contract vulnerability detection.",
  "main": "index.js",
  "scripts": {
  "test": "vitest",
  "typecheck": "tsc --noEmit",
  "build": "tsc"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmanuel-Ugochukwu1/auditpulse-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Emmanuel-Ugochukwu1/auditpulse-core/issues"
  },
  "homepage": "https://github.com/Emmanuel-Ugochukwu1/auditpulse-core#readme",
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
